Tema3-EquiposNBAEstilos/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBAEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBAEstilos"
        mc:Ignorable="d"
        Title="Equoos NBA Estilos" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="Borde">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="LetrasAngeles">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="LetrasMiami">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Style="{StaticResource Borde}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBF6FED" Offset="0.18"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Style="{StaticResource LetrasAngeles}">Los Ángles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="/9_lakers.png"/>
                    <Image Source="/14_lakers.png" />
                    <Image Source="/23_lakers.png"/>
                    <Image Source="/3_lakers.png"/>
                    <Image Source="/39_lakers.png" />
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Borde}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Style="{StaticResource LetrasMiami}">Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Source="/7_heat.png"/>
                    <Image Source="/14_heat.png" />
                    <Image Source="/22_heat.png"/>
                    <Image Source="/99_heat.png"/>
                    <Image Source="/13_heat.png" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
